# springCloudFunction

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/viacep/: ViacepApplication.java
src/main/java/com/example/viacep/functions/: ViaCep.java
src/main/java/com/example/viacep/handler/aws/: ViaCepHandler.java
src/main/java/com/example/viacep/model/: ViaCepRequest.java
